# PNE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deguzman/plantease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deguzman/plantease/: About.java  AboutFragment.java  AddPlantActivity.java  AddPlantFragment.java  AddPlantInforActivity.java  AddPlantList.java  AddPlantListAdapter.java  AddPlantPlot.java  AddPlantView.java  AddPlantViewFragment.java  AppInfoActivity.java  AppInforFragment.java  DevelopersAdapter.java  DevelopersList.java  DisplayActivity.java  DisplayFragment.java  HistoryActivity.java  HistoryAdapter.java  HistoryDisplay.java  HistoryDisplayFragment.java  HistoryFragment.java  HistoryList.java  Library.java  LibraryFragment.java  LibraryInfo.java  LibraryView.java  LibraryViewFragment.java  ListViewAdapter.java  Loading.java  Loading2.java  LoginActivity.java  Main2Activity.java  Main2Fragment.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  MainFragment.java  MenuAdapter.java  (+26 more)
app/src/main/res/layout/: activity_add_plant.xml  activity_add_plant_infor.xml  activity_display.xml  activity_history.xml  activity_history_display.xml  activity_library.xml  activity_library_info.xml  activity_loading2.xml  activity_login.xml  activity_main2.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_summary.xml  activity_tab_fragment1.xml  activity_tab_fragment2.xml  activity_tab_fragment3.xml  activity_tab_fragment4.xml  activity_test_movements.xml  custom_layout.xml  developers_list.xml  diseaseoutput.xml  fragment_about.xml  fragment_add_plant.xml  fragment_add_plant_view.xml  fragment_app_infor.xml  fragment_display.xml  fragment_history.xml  fragment_history_display.xml  fragment_library.xml  fragment_library_view.xml  fragment_main.xml  fragment_main2.xml  fragment_scan.xml  fragment_test.xml  navigation_drawer_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/deguzman/plantease/: ExampleUnitTest.java
duonavigationdrawer/: build.gradle
duonavigationdrawer/src/main/java/nl/psdcompany/duonavigationdrawer/views/: DuoMenuView.java
duonavigationdrawer/src/main/res/layout/: duo_view_header.xml
