apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.deguzman.plantease"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    implementation project(path: ':duonavigationdrawer')
    implementation project(path: ':library')

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.daimajia.easing:library:1.0.0@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    // This dude gave a shoutout to you (daimajia) on his github page:
    implementation 'jp.wasabeef:recyclerview-animators:1.0.3@aar'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'

    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'com.github.HOTBitmapGG:RingProgressBar:V1.2.2'
}
